<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
</head>
    <body>
        <!-- Шапка сайта -->
        <header>
            <nav>
                <ul>
                    <li><a href="./"><span>Web</span>Studio</a></li>
                    <li><a href="./">Студия</a></li>
                    <li><a href="./">Портфолио</a></li>
                    <li><a href="./">Контакты</a></li>
                </ul>
            </nav>
                <ul>
                    <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
        </header>
        <!-- Основной блок -->
        <main>
            <!-- Герой -->
            <section>
                <h1>Эффективные решения для вашего бизнеса</h1>
                <button type="button">Заказать услугу</button>
            </section>
            <!-- Особенности -->
            <section>
            <ul>
                <li>
                    <h3>Внимание к деталям</h3>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3>Пунктуальность</h3>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3>Планирование</h3>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3>Современные технологии</h3>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
            </section>
            <!-- Чем занимаемся -->
            <section>
            <h2>Чем мы занимаемся</h2>
            <ul>
                <li><img src="images/pc.jpg" alt="верстка" width="370" height="294"></li>
                <li><img src="images/mobile.jpg" alt="дизайн" width="370" height="294"></li>
                <li><img src="images/tablet.jpg" alt="внешнее оформление" width="370" height="294"></li>
            </ul>
           
            </section>
            <!-- Команда -->
            <section>
            <h2>Наша команда</h2>
            <ul>
                <li>
                    <a href=""><img src="images/designer.jpg" alt="Дизайнер" width="270" height="260"></a>
                    <h4>Игорь Демьяненко</h4>
                    <p>Product Designer</p>                    
                </li>
                <li>
                    <a href=""><img src="images/developer.jpg" alt="Фронтэнд Разработчик" width="270" height="260"></a>
                    <h4>Ольга Репина</h4>
                    <p>Frontend Developer</p>                    
                </li>
                <li>
                    <a href=""><img src="images/marketing.jpg" alt="Маркетинг" width="270" height="260"></a>
                    <h4>Николай Тарасов</h4>
                    <p>Marketing</p>                    
                </li>
                <li>
                    <a href=""><img src="images/ui.jpg" alt="Дизайнер оформления" width="270" height="260"></a>
                    <h4>Михаил Ермаков</h4>
                    <p>UI Designer</p>                    
                </li>
            </ul>
            </section>
        </main>

        <!-- Футер -->
        <footer>
                <p><a href="./"><span>Web</span>Studio</a></p>
                <address><p>г. Киев, пр-т Леси Украинки, 26</p></address>
                <p>info@example.com</p>
                <p>+38 099 111 11 11</p>
        </footer>    
    </body>
</html>